# CodeAcademy.NET

.NET/ApiMokymai2023/: ApiMokymai.sln
.NET/Api_One/: Api_One.sln
.NET/Git Example Project/: Git Example Project.sln
.NET/Git Testing/: Git Testing.sln
.NET/L02_Rest_Endpoints/: L02_Rest_Endpoints.sln
.NET/L03_Tasks/: L03_Tasks.sln
.NET/L04_EF_Applying_To_API/: L04_EF_Applying_To_API.sln
.NET/L05_Tasks_MSSQL/: L05_Tasks_MSSQL.sln
.NET/L06_Api_Logging/: L06_Api_Logging.sln
.NET/L07_Api_Car/: L07_Api_Car.sln
.NET/P04_EF_Applying_To_API/: P04_EF_Applying_To_API.sln
EXAMS/E020_SuperSkaiciuotuvas_Tests/: E020_SuperSkaiciuotuvas_Tests.csproj
EXAMS/E026_Hangman/: Program.cs
EXAMS/E026_Hangman_Tests/: E026_Hangman_Tests.csproj
EXAMS/Music_eShop/: Music_eShop.sln
EXAMS/Music_eShop/Music_eShop/: Music_eShop.csproj  Program.cs
EXAMS/Music_eShop/Music_eShop.Infrastructure/: ChinookContext.cs  Music_eShop.Infrastructure.csproj
EXAMS/Music_eShop/Music_eShop.Infrastructure/Database/: Chinook.db  Chinook.db-journal  CustomerRepository.cs  EmployeeRepository.cs  TrackRepository.cs
EXAMS/Music_eShop/Music_eShop.Infrastructure/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IShopConsole.cs  ITrackRepository.cs
EXAMS/Music_eShop/Music_eShop.Infrastructure/Migrations/: 20220929102906_initialMigration.Designer.cs  20220929102906_initialMigration.cs  20221001192558_addedStatusToTrackTable.Designer.cs  20221001192558_addedStatusToTrackTable.cs  ChinookContextModelSnapshot.cs
EXAMS/Music_eShop/Music_eShop.Infrastructure/Services/: ShopConsole.cs
EXAMS/Music_eShop_One_Project/: Music_eShop_One_Project.sln
EXAMS/Tower of Hanoi/: Tower of Hanoi.sln
EXAMS/Tower of Hanoi/TowerOfHanoi.Domain/: TowerOfHanoi.Domain.csproj
EXAMS/Tower of Hanoi/TowerOfHanoi.Domain/Helpers/: MovementCountFinder.cs  MovementValidator.cs  PlayerHelper.cs  StatisticsPrinter.cs
EXAMS/Tower of Hanoi/TowerOfHanoi.Domain/Models/: GameStatisticList.cs  Level.cs  Peg.cs  Tower.cs
EXAMS/Tower of Hanoi/TowerOfHanoi.Domain/Models/Interfaces/: IVictoryValidator.cs
FrontEnd/: 01_intro.html  01_tasks.html  02_headings.html  TRTL.html
FrontEnd/Front_End_Final_Project/: 1_home.html  2_.html  3_.html  4_.html  5_.html  create_user.html  index.html  login.html  todo.html  user.html
FrontEnd/Front_End_With_API/: index.css  index.html  index.js
FrontEnd/PSD/: hex1.psd  hex2.psd
FrontEnd/Paskaitos/: 02_task.css  02_task.html  04_paskaita.html  04_paskaita1.html  04_task.html  06_Flexbox.html  06_Flexbox_Justify_Content.html  06_javascript.html  07_javascript.html  07_js_operators_and_ifs.html  08_js_operators_and_ifs.html  09_js_loops_switches.html  10_Arrays.html  12_js_dom_elements.html  14_js_array_functions.html  15_forms.html  15_js_browser_storage.html  15_tasks.html  16_js_multithreading.html  16_tasks.html  17_js_fetch_api.html  18_js_fetch_all.html
FrontEnd/Web_Portf/: TRTL.html  index.html
FrontEnd/Wishlist/: index.html  login.html
FrontEnd/css/: TRTL.css
LINQ/DB_Music_Shop/: DB_Music_Shop.sln
LINQ/DB_Music_Shop/DB_Music_Shop/: DB_Music_Shop.csproj  Program.cs
LINQ/L049_Linq_Extensions/: L049_Linq_Extensions.sln
LINQ/L051_LINQ_Query/: L051_LINQ_Query.sln
LINQ/L052_CodeFirstSqliteDB/: L052_CodeFirstSqliteDB.sln
LINQ/L052_CodeFirstSqliteDB/L052_CodeFirstSqliteDB/: L052_CodeFirstSqliteDB.csproj  Program.cs
LINQ/L053_QueringSqliteDB/: L053_QueringSqliteDB.sln
LINQ/L054_DB_Mutation/: L054_DB_Mutation.sln
LINQ/L059_MongoDB/L059_MongoDB/: L059_MongoDB.csproj  Program.cs
LINQ/L059_MongoDB/L059_MongoDB/Database/Repositories/: WeatherRepository.cs
LINQ/L059_MongoDB/L059_MongoDB/Models/: AirTemperature.cs  AtmosphericPressureChange.cs  DewPoint.cs  DolarNumberInt.cs  LPCondition.cs  LPDepth.cs  LPPeriod.cs  LiquidPrecipitation.cs  PWOMAtmosphericCondition.cs  PastWeatherObservationManual.cs  PrecipitationEstimatedObservation.cs  Pressure.cs  Weather.cs  WeatherData.cs  Wind.cs
LINQ/L059_MongoDB/L059_MongoDB/Services/: MongoJsonConverter.cs
LINQ/P052_CodeFirstSqliteDb/P052_CodeFirstSqliteDb/: P052_CodeFirstSqliteDb.csproj  Program.cs
OOP/L035_DataReading/L035_DataReading/: L035_DataReading.csproj  Program.cs
OOP/L035_DataReading/L035_DataReading/Data/: AnimaData.txt
OOP/L035_DataReading/L035_DataReading/Models/: Animal.cs  BasicUser.cs  User.cs
OOP/L035_DataReading/L035_DataReading/Services/: FileServices.cs
OOP/L042_Abstract/L042_Practice/: L042_Practice.csproj  Program.cs
OOP/L042_Abstract/L042_Practice/Enums/: BookType.cs
OOP/L042_Abstract/L042_Practice/InitialData/: BookDataSeed.html
OOP/L042_Abstract/L042_Practice/Interfaces/: IBookHtmlService.cs  IUniversityBookStore.cs
OOP/L042_Abstract/L042_Practice/Models/Abstract/: Book.cs
OOP/L042_Abstract/L042_Practice/Models/Concrete/: AudioBook.cs  BookHtml.cs  EBook.cs  HardCoverBook.cs  Invoice.cs  PaperBackBook.cs  Person.cs
OOP/L042_Abstract/L042_Practice/Services/: BookService.cs
OOP/Tower of Hanoi/Tower of Hanoi/: Game.config  Program.cs  Tower of Hanoi.csproj  TowerOfHanoi.csproj  TowerOfHanoiConsole.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/: TowerOfHanoi.Domain.csproj
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Enums/: EDisks.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Helpers/: Converter.cs  FileReader.cs  FindGameInLogFileLines.cs  Logger.cs  MovementHelper.cs  MovementValidator.cs  PlayerHelper.cs  Statistics.cs  StatisticsPrinter.cs  VictoryValidator.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Interfaces/: IFileRead.cs  IFileReader.cs  ILevel.cs  IPeg.cs  ITower.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Models/: GameStatistic.cs  GameStatisticList.cs  Peg.cs  Tower.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Models/Enums/: EDisks.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Models/Interfaces/: ITower.cs
OOP/Tower of Hanoi/TowerOfHanoi.Domain/Services/: Converter.cs  FileRead.cs  FileReader.cs  Logger.cs  Statistics.cs
Topic1_Basics/: TRTL.cs  Topic1_Basics.sln
Topic1_Basics/L032_OOP_Methods/: L032_OOP_Methods.csproj  Profession.cs  Program.cs
(+767 files in other folders)
